REACT_APP_Firebase_API_KEY='AIzaSyBYCyK5h9tFRHN3M2gSnSc6nYLPtdOYkC0'
REACT_APP_Firebase_URL='https://e-store-23dd9.firebaseio.com'
REACT_APP_Firebase_AUTH='https://identitytoolkit.googleapis.com/v1/'
REACT_APP_Weather_Icon_Url='http://openweathermap.org/img/wn/'
REACT_APP_Weather_API='https://api.openweathermap.org/data/2.5/'
REACT_APP_Weather_API_KEY='d4594364698122bfd1c4b3eb5f2ff19f'