REACT_APP_Firebase_API_KEY='AIzaSyBYCyK5h9tFRHN3M2gSnSc6nYLPtdOYkC0'
REACT_APP_Firebase_URL='https://e-store-23dd9.firebaseio.com'
REACT_APP_Firebase_AUTH='https://identitytoolkit.googleapis.com/v1/'
